﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | IT World Technologies</title>	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>+91-999 000 42 83 / +91-721 000 28 29 Email- info@itworldtechs.com</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="coming-soon.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="coming-soon.html"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-skype"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-instagram"></i></a></li>
                             
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
                        <li class="dropdown active">
                            <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="vision.html">Vision</a></li>
                                <li><a href="quality-policy.html">Quality Policy</a>
                                <li><a href="company-latest-news.html">Company Latest News</a></li>
                                <li><a href="resent-events.html">Resent Events</a>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions.html">Web Solutions</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="app-development.html">App Development</a></li>
                                <li><a href="domain-services.html">Domain Services</a></li>
                                <li><a href="other-services.html">Other Services</a></li>
                                
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="process.html" class="dropdown-toggle" data-toggle="dropdown">Process<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company-process.html">Company Process</a></li>
                                <li><a href="work-process.html">Work Process</a></li>
                               
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Packages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions-pac.html">Web Solutions</a></li>
                                <li><a href="digital-marketing-pac.html">Digital Marketing</a></li>
                                <li><a href="app-development">App Development</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                <li><a href="big-data-services.html">Big-Data Services</a></li>
                                <li><a href="api-development-services.html">API Development Services</a></li>
                                <li><a href="web-hostin.html">Web Hosting</a></li>
                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Company Blog</a></li>
                                <li><a href="pricing.html">Services Blog</a></li>
                               
                             
                            </ul>
                        </li>
                        
                        <li><a href="contact-us.html">Contact Us</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2>About<span class="red_clr"> Us</span></h2>
				<p class="lead">We, “IT World Technologies” Counted as the best IT Service Provider in Noida Delhi NCR India. ”IT World Technologies” is an ISO certified Company since 2000. And the Entire Team is Expertise in IT Field on large scale at various themes. </p>
                <p class="lead">We are the Best Website Development Service Provider, Digital Marketing Service Provider in Noida India, Best Web Application Development Service Provider, Android Application Service Provider, and Web Solution Services Provider across India as per the market requirement. </p>
                <p class="lead">Our entire team focused on the Client’s Requirement and on the basis of the Requirement. We Provide Services to the Client. As the IT World Service Provider, we always get updated with the latest Technology. We are not limited within the IT Service Provider as well as we also offer the Digital Marketing Services, Google Ads Words Service Provider, Best Internet Marketing Service Provider in Noida-Delhi NCR India. </p>
                <p class="lead">Our Technical Skills and Innovative ideas will help you to Grow Your Business as we know the Today’s Market Demand Everything has Now Become Online so According to the Market Requirement, We Provide the Best Services. We are the Professional & Affordable Service Provider Worldwide. </p>
                <p class="lead">We are also not less in the field of Digital Marketing, as Digital Marketing is also the Source of Business so this is the Best way to Grow Your Business. We are listed as the Best Web Development Company in Noida Delhi India as well as the best “IT offshore Service Provider”. </p>
                <p class="lead">Our Ultimate Objective is to Improve and Overall Growths of client’s Business Provide Innovative and Technical Ideas for the Business Growth with the Present and Future Scope also. So, The Client can beware with the Modification of the Present Services.“Our Clear Perception of the Growing Requirement of the Corporate World in the IT industry.”</p>
                <p class="lead"></p>
                <p class="lead"></p>
                <p class="lead"></p>
            </div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/slider_one.jpg" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
		
			<!-- our-team -->
			<div class="team">
				<div class="row clearfix">
					<div class="col-md-3 col-sm-3">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="coming-soon.html"><img class="media-object" src="images/ser/1.jpg" alt=""></a>
								</div>
								
							</div><!--/.media -->
                            <P>KKKKKKKKK</P>
						</div>
					</div><!--/.col-lg-4 -->
					
					
					<div class="col-md-3 col-sm-3">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="coming-soon.html"><img class="media-object" src="images/ser/2.jpg" alt=""></a>
								</div>
								
							</div><!--/.media -->
							</div>
					</div><!--/.col-lg-4 -->	
                    
                    <div class="col-md-3 col-sm-3 ">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="coming-soon.html"><img class="media-object" src="images/ser/3.jpg" alt=""></a>
								</div>
								
							</div><!--/.media -->
							</div>
					</div><!--/.col-lg-4 -->	
                    
                    <div class="col-md-3 col-sm-3 ">	
						<div class="single-profile-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="media">
								<div class="pull-left">
									<a href="coming-soon.html"><img class="media-object" src="images/ser/4.jpg" alt=""></a>
								</div>
								
							</div><!--/.media -->
							</div>
					</div><!--/.col-lg-4 -->					
				</div> <!--/.row -->
				 <!--skill_border-->       

					<!--/.row-->
			</div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
	
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <hr/><br/>
                        <ul>
                            <li><a href="coming-soon.html">About us</a></li>
                            <li><a href="coming-soon.html">We are hiring</a></li>
                            <li><a href="coming-soon.html">Meet the team</a></li>
                            <li><a href="coming-soon.html">Copyright</a></li>
                            <li><a href="coming-soon.html">Terms of use</a></li>
                            <li><a href="coming-soon.html">Privacy policy</a></li>
                            <li><a href="coming-soon.html">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Faq</a></li>
                            <li><a href="coming-soon.html">Blog</a></li>
                            <li><a href="coming-soon.html">Forum</a></li>
                            <li><a href="coming-soon.html">Documentation</a></li>
                            <li><a href="coming-soon.html">Refund policy</a></li>
                            <li><a href="coming-soon.html">Ticket system</a></li>
                            <li><a href="coming-soon.html">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Web Development</a></li>
                            <li><a href="coming-soon.html">SEO Marketing</a></li>
                            <li><a href="coming-soon.html">Theme</a></li>
                            <li><a href="coming-soon.html">Development</a></li>
                            <li><a href="coming-soon.html">Email Marketing</a></li>
                            <li><a href="coming-soon.html">Plugin Development</a></li>
                            <li><a href="coming-soon.html">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Adipisicing Elit</a></li>
                            <li><a href="coming-soon.html">Eiusmod</a></li>
                            <li><a href="coming-soon.html">Tempor</a></li>
                            <li><a href="coming-soon.html">Veniam</a></li>
                            <li><a href="coming-soon.html">Exercitation</a></li>
                            <li><a href="coming-soon.html">Ullamco</a></li>
                            <li><a href="coming-soon.html">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://itworldtechs.com/" title="#1 Web Design and Development Company in Noida-ITWorldTechs.com">IT World Techs</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="coming-soon.html">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>