﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us | IT World Technologies</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>+91-999 000 8531 / +91-721 000 28 29 Email- info@itworldtechs.com</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/itworldtechs/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/itworldtechs"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/13268406/"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="https://www.youtube.com/channel/UC7hwcVQI58r76HVQNGGMokg"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="live:itworldtechs"><i class="fa fa-skype"></i></a></li>
                                <li><a href="https://plus.google.com/110711447287728499198"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://instagram.com/itworldtechs/"><i class="fa fa-instagram"></i></a></li>
                             
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
                        <li class="dropdown">
                            <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="vision.html">Vision</a></li>
                                <li><a href="quality-policy.html">Quality Policy</a>
                                <li><a href="company-latest-news.html">Company Latest News</a></li>
                                <li><a href="resent-events.html">Resent Events</a>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions.html">Web Solutions</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="app-development.html">App Development</a></li>
                                <li><a href="domain-services.html">Domain Services</a></li>
                                <li><a href="other-services.html">Other Services</a></li>
                                
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="process.html" class="dropdown-toggle" data-toggle="dropdown">Process<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company-process.html">Company Process</a></li>
                                <li><a href="work-process.html">Work Process</a></li>
                               
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Packages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions-pac.html">Web Solutions</a></li>
                                <li><a href="digital-marketing-pac.html">Digital Marketing</a></li>
                                <li><a href="app-development">App Development</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                <li><a href="big-data-services.html">Big-Data Services</a></li>
                                <li><a href="api-development-services.html">API Development Services</a></li>
                                <li><a href="web-hostin.html">Web Hosting</a></li>
                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Company Blog</a></li>
                                <li><a href="pricing.html">Services Blog</a></li>
                               
                             
                            </ul>
                        </li>
                        
                        <li class="active"><a href="contact-us.html">Contact Us</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
<img src="images/contact_banner.png" alt="contact banner" class="img-responsive"/>
    <section id="contact-info">
        <div class="center">                
            <h2>How to Reach Us?</h2>
            <p class="lead"><h3>We are as eager to work on an exciting project as you are to partner with a great company. Surely, a good reason to get in touch.

</h3></p>
        </div>
        
    </section>  <!--/gmap_area -->

    <section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>Drop Your Message</h2>
                <p class="lead"><h3>NEED AN ANSWER NOW?</h3></p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required class="form-control" rows="8"></textarea>
                        </div>                        
                        
                    </div>
                    <div class="col-sm-12 text-center">
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
    <div class="gmap-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 text-center">
                    <div class="gmap">
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=JoomShaper,+Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=joomshaper&amp;sll=37.0625,-95.677068&amp;sspn=42.766543,80.332031&amp;ie=UTF8&amp;hq=JoomShaper,&amp;hnear=Dhaka,+Dhaka+Division,+Bangladesh&amp;ll=23.73854,90.385504&amp;spn=0.001515,0.002452&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=1073661719450182870&amp;output=embed"></iframe>
                    </div>
                </div>

                <div class="col-sm-7 map-content">
                    <ul class="row">
                        <li class="col-sm-6">
                            <address>
                                <h5>Noida INDIA</h5>
                                <p>B-66 B Block Sector 64 Noida India</p>
                                <p>
                                    Phone:+91-999-000-8531 <br>
                                    Email Address:info@itworldtechs.com
                                </p>
                            </address>

                            <address>
                                <h5>Bangaluru INDIA</h5>
                                <p>5,6,7, 4th Floor Sanjeevani Complex,</p>
                                <p>Gear Road Doddakannelli, Bangaluru.</p>
                                <p>
                                    Phone:721-000-2829 <br>
                                    Email Address:contact@itworldtechs.com
                                </p>
                            </address>
                        </li>


                        <li class="col-sm-6">
                            <address>
                                <h5>California USA </h5>
                                <p>Coming Soon</p>
                                <p>
                                    Phone:+91-999-000-4283 <br>
                                    Email Address:info@itworldtechs.com
                                </p>
                            </address>

                            <address>
                                <h5>IRVING, Texas Dallas</h5>
                                <p>Coming Soon</p>
                                <p>
                                    Phone:721-000-2829 <br>
                                    Email Address:contact@itworldtechs.com
                                </p>
                            </address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">About us</a></li>
                            <li><a href="coming-soon.html">We are hiring</a></li>
                            <li><a href="coming-soon.html">Meet the team</a></li>
                            <li><a href="coming-soon.html">Copyright</a></li>
                            <li><a href="coming-soon.html">Terms of use</a></li>
                            <li><a href="coming-soon.html">Privacy policy</a></li>
                            <li><a href="coming-soon.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Faq</a></li>
                            <li><a href="coming-soon.html">Blog</a></li>
                            <li><a href="coming-soon.html">Forum</a></li>
                            <li><a href="coming-soon.html">Documentation</a></li>
                            <li><a href="coming-soon.html">Refund policy</a></li>
                            <li><a href="coming-soon.html">Ticket system</a></li>
                            <li><a href="coming-soon.html">Billing system</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Web Development</a></li>
                            <li><a href="coming-soon.html">SEO Marketing</a></li>
                            <li><a href="coming-soon.html">Theme</a></li>
                            <li><a href="coming-soon.html">Development</a></li>
                            <li><a href="coming-soon.html">Email Marketing</a></li>
                            <li><a href="coming-soon.html">Plugin Development</a></li>
                            <li><a href="coming-soon.html">Article Writing</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Adipisicing Elit</a></li>
                            <li><a href="coming-soon.html">Eiusmod</a></li>
                            <li><a href="coming-soon.html">Tempor</a></li>
                            <li><a href="coming-soon.html">Veniam</a></li>
                            <li><a href="coming-soon.html">Exercitation</a></li>
                            <li><a href="coming-soon.html">Ullamco</a></li>
                            <li><a href="coming-soon.html">Laboris</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://itworldtechs.com/" title="#1 Web Design and Development Company in Noida-ITWorldTechs.com">IT World Technologies</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="coming-soon.html">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>