﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IT World Technologies is a Best Web Design & Developement Company in Delhi-NCR India-ITWorldTechs.com</title>
    <meta name="description" content="IT World Technologies is one Best Web Design & Developement Company in Delhi-NCR India.Hire us for Website Development Company Delhi-NCR,India,Website Development,Digital Marketing,Application Development,Hosting & Domain Services Provider,IT outsourcing,Outsourcing Service Provider,Offshore,IT Service Provider,Provides Professional & Affordable Services WorldWide,IT Company in Noida,IT Solutions,Outsourcing,IT World Business Solutions,IT World Services etc
" />
    <meta name="keywords" content="Best Web Design & Developement Company in Delhi-NCR,Website Development Company Delhi-NCR,Website Development Company in India,Digital Marketing Company in Delhi-India,Application Development Company in India,Hosting & Domain Services Provider in India,IT outsourcing,Outsourcing Service Provider,Offshore,IT Service Provider,Provides Professional & Affordable Services WorldWide,IT Company in Noida,IT Solutions,Outsourcing,IT World Business Solutions,IT World Services.
" />
<meta name="author" content="IT World Technologies Pvt.Ltd">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<!-- IT World Technologies is a Best Web Design & Developement Company in Delhi-NCR India-ITWorldTechs.com -->
<meta name="google-site-verification" content="eTWp4mxdQv9w5SETX1etNOMEydiC4t3Vo-vFFt_40V0" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92291616-1', 'auto');
  ga('send', 'pageview');

</script>


	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>+91-999 000 8531 / +91-721 000 2829 Email- info@itworldtechs.com</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/itworldtechs/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/itworldtechs"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company-beta/13268406/"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="https://www.youtube.com/channel/UC7hwcVQI58r76HVQNGGMokg"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="live:itworldtechs"><i class="fa fa-skype"></i></a></li>
                                <li><a href="https://plus.google.com/110711447287728499198"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://instagram.com/itworldtechs/"><i class="fa fa-instagram"></i></a></li>
                             
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
                        <li class="dropdown">
                            <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="vision.html">Vision</a></li>
                                <li><a href="quality-policy.html">Quality Policy</a>
                                <li><a href="company-latest-news.html">Company Latest News</a></li>
                                <li><a href="resent-events.html">Resent Events</a>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions.html">Web Solutions</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="app-development.html">App Development</a></li>
                                <li><a href="domain-services.html">Domain Services</a></li>
                                <li><a href="other-services.html">Other Services</a></li>
                                
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="process.html" class="dropdown-toggle" data-toggle="dropdown">Process<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company-process.html">Company Process</a></li>
                                <li><a href="work-process.html">Work Process</a></li>
                               
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Packages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions-pac.html">Web Solutions</a></li>
                                <li><a href="digital-marketing-pac.html">Digital Marketing</a></li>
                                <li><a href="app-development">App Development</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                <li><a href="big-data-services.html">Big-Data Services</a></li>
                                <li><a href="api-development-services.html">API Development Services</a></li>
                                <li><a href="web-hostin.html">Web Hosting</a></li>
                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Company Blog</a></li>
                                <li><a href="pricing.html">Services Blog</a></li>
                               
                             
                            </ul>
                        </li>
                        
                        <li><a href="contact-us.html">Contact Us</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1 itemTextShadow">Responsive Website Design </h1>
                                    <h2 class="animation animated-item-2 itemTextShadow">A Complate Website Solution for your Business or Personal Website </h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1 itemTextShadow">Digital Marketing Solustion & E-COMMERCE Solutions</h1>
                                    <h2 class="animation animated-item-2 itemTextShadow">SEO, SMO, PPC, ROI, ORM, E-Mail, Contect Writer. </h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img2.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.png)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1 itemTextShadow">We Build Amazing Products- For Strtups, High Grouth, Enterprises</h1>
                                    <h2 class="animation animated-item-2 itemTextShadow">App Development, Web Hosting, Colud Computing, BigData Services, Software Development, </h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

  <section class="container">
        <div class="center">
            <h2> <b>WELCOME TO IT WORLD TECHNOLOGIES</b> </h2>
            <h3>About IT World Technologies </h3>
            <p class="lead"><strong>IT World Technologies</strong> is the world’s largest <strong>Website Development Company</strong> in <strong>Noida Delhi-NCR</strong> India as well as the Leading <strong>Digital Marketing Company</strong> in Noida India also. Our company Provides you the <strong>Best Web Design & Development Company</strong> in Noida Delhi-NCR, Bangalore, and Mumbai. We are <strong>Hosting & Domain Service Provider, IT Service Provider and IT Outsourcing Service Provider</strong> across India. <strong>"IT WORLD TECHNOLOGIES"</strong> listed as the <strong>Best IT Company in Noida</strong>. Our Company Provides you <strong>Professional & Affordable Services Worldwide</strong> as we provide you <strong>IT WORLD Technologies</strong> Services .Outsourcing helps the client to grow up their Business.
</p>
            <p class="lead">
                As the Internet Business became Growing the Demand of <strong>Digital Marketing Business</strong> is also Growing. Our Company <strong>“IT World Technologies"</strong> counted as the <strong>Application Development Company</strong> in India.This is the <strong>best Development & Designing Services</strong> as well as <strong>Digital marketing Services</strong>. Our Company’s team is certified in <strong>Digital Marketing Services</strong>.The whole team is experts in Development, strategizing and Designing. IT World Technologies is fast and Growing Company as the Technology updated. Our Company provides you all the latest Technology and fast service. We also provide <strong>Responsive and Customized Web Design</strong> Solutions.In Digital Marketing it includes SEO, SMO, PPC, Campaigns. These all services help you to Grow Your Business.
            </p>
<p class="lead">There are different latest Technologies updated with the Time and our Team is always get updated with the latest one and this will be the benefit to clients.
</p>
        </div>
  </section><!--/#blog-->
    
  
    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>WHAT WE DO & WE DO IT WELL</h2>
                <p class="lead">Right from the <b>Website Content Management</b> to the customer Relationship Management, <b>IT World Technologies</b> has best-in-the-class engineering and thoughtful strategy to cater all your Digital Marketing needs. We have established a solid reputation for delivering consistently challenging projects under tight timelines. Apart from this, expect to get 24X7 hours of live customer care support and a long term Working Relationship. We work along with the clients, understand their interests, plans, needs and business objectives and move forward to combine industry based knowledge, extensive analysis to foster result driven strategy for your success. By using our proven Techniques, innovative Ideas, rich industry Experience, we create blueprint in order to complete the project in a successful manner. We can deploy new systems to fetch results that meet your expectations. Our expert engineers have really creative minds to help accomplish <b>your Business Goals</b>. Thus, we hold expertise in Implementation, Integration and deliver custom solutions from start to the finish. From <b>SEO, PPC and Digital Marketing</b>, <b>Website Designs</b>, our team is ready to assist you every time. </p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">Web Solustion</a> </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">Digital Marketing</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">APP Development </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">Software Development </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">Cloud Computing</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">Big-Data Services</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">Domain Services </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="coming-soon.html">IT- Staffing </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->
    <section class="container">
        <div class="center">
            <h2><b>Vision</b></h2>
            <p>The main goal of the Company is to Understand the Client’s Requirement for any Successful Business. Having this strategy in our mind we start with the Project Work. Our team also tries to maintain the Customer Relationship Management and provide all the Services on the time. </p>
        </div>
    </section>
    <section class="container">
        <div class="center">
            <h2><b>Best in our Services </b></h2>
            <p><strong>“IT World Technologies”</strong> provided their Services across India.  We are the best in Business field from many years. As we have many client in different Business field.
We are the Best IT Services Provider and build a Platform for Creating Business as well as help you to Grow Your Business through our Services. We are “IT Outsourcing Services” provider and Digital Marketing Services provider. In IT
Services there are different Services that we are providing i.e. Responsive Website, CRM (Customer Relationship Management).
            </p>
        </div>
    </section>
    <section id="services" class="service-item">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>OUR Services</h2>
                <p class="lead"><h3><b>IT World Technologies is one Best Web Design & Developement Company in Delhi-NCR India.Hire us for Website Development Company Delhi-NCR,India,Website Development,Digital Marketing,Application Development,Hosting & Domain Services Provider,IT outsourcing,Outsourcing Service Provider,Offshore,IT Service Provider,Provides Professional & Affordable Services WorldWide,IT Company in Noida,IT Solutions,Outsourcing,IT World Business Solutions,IT World Services etc
</b></h3></p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services1.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Web Development</h3>
                            <p>We offer creative web design services to speak out your brand and enable an establishment of instant connection with your global customers.<!-- A group of professional web designers at our end can foster engaging, powerful and effective websites featuring bold designs with the use of standardized, ultra-clean mark up code to boost the search engine result positioning. So, increase conversation and enjoy superior visitors’ trust and loyalty--></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services2.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Digital Marketing</h3>
                            <p>If you want to deliver a flawless shopping experience to your customers, we can help you to come up with custom e-commerce solution tailored across to your needs.<!-- Our company specializes in digital strategy, PPC, SMO, SEO, online reputation building, ecommerce solution and email marketing assistance. Being the trusted digital marketing firm, you can expect comprehensive ethical white hat search engine optimization. You can now optimize your website for better prospects and for the search engines. So, you can increase traffic, generate sales leads and earn more profit. We can help develop a responsive website to help you showcase your products and services and thus let you interact with your prospects.--></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services3.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">APP Development</h3>
                            <p>Our professionals can help you craft a high performing and functional applications through the powerful and effective web development, mobile development <!--solutions. Being the best offshore app development firm, we offer custom web app development solutions worldwide. We have the team of highly expert app developers for the task--></p>
                        </div>
                    </div>
                </div>  

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services4.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Cloud Computing</h3>
                            <p>We are your one stop shop for all the cloud computing needs and bear all the necessary tools for cloud computing. IT World Technologies can prove <!--instrumental in making largest enterprises go intuitively digital by employing cloud solutions as the very component of the foundation in order to derive fresh insights and new opportunities. So, you can create newer and richer customer experiences. Our innovative cloud services can let an enterprise manage the cloud infrastructure.--></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Big-Data Services</h3>
                            <p>We allow the companies to drive big data solutions and analytics across different domains through the set of big data solutions and services. </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/services6.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Domain Services</h3>
                            <p>We offer domain name registration, website designing, web hosting, online marketing under one roof. You can expect to get best domain services from us. </p>
                        </div>
                    </div>
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->

   
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 wow fadeInDown">
                   <div class="tab-wrap"> 
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class=""><a href="#tab1" data-toggle="tab" class="analistic-01">Responsive Web Design</a></li>
                                    <li class="active"><a href="#tab2" data-toggle="tab" class="analistic-02">Premium Plugin Included</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Predefine Layout</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Our Philosopy</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">What We Do?</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab1">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" src="images/tab2.png">
                                            </div>
                                            <div class="media-body">
                                                 <h2>Adipisicing elit</h2>
                                                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.</p>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="tab-pane fade active in" id="tab2">
                                        <div class="media">
                                           <div class="pull-left">
                                                <img class="img-responsive" src="images/tab1.png">
                                            </div>
                                            <div class="media-body">
                                                 <h2>Adipisicing elit</h2>
                                                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
                                                 </p>
                                            </div>
                                        </div>
                                     </div>

                                     <div class="tab-pane fade" id="tab3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                     </div>
                                     
                                     <div class="tab-pane fade" id="tab4">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                     </div>

                                     <div class="tab-pane fade" id="tab5">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,</p>
                                     </div>
                                </div> <!--/.tab-content-->  
                            </div> <!--/.media-body--> 
                        </div> <!--/.media-->     
                    </div><!--/.tab-wrap-->               
                </div><!--/.col-sm-6-->

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->

   

    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Do you have project and want to discuss with us ?</h2>
                            <p><b>IT World Technologies</b> is thoroughly a result-driven and passionate <b>Digital Marketing Agency</b> which is based in India. Our Design Strategies based on stats coupled with decades of Experience in the realm allow us to deliver best results to our <b>Global Customers</b>. We are the Indian marketing firm serving clients all across the globe to cater the marketing needs. So, if you are looking for <b>Web Design and Development Services</b>, <b>Apps Development</b> and a range of <b>Digital Marketing Services</b>, your search ends here. Discuss out your projects with us and get in touch with us Immediately. 
We are renowned for <b>Domain Services,Cloud Computing,Digital Marketing,Website Development and App Development Services</b>.
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
    </section><!--/#conatcat-info-->
    
    
    <section class="container">
        <div class="center">
            <h2>CEO Speak's</h2>
            <div class="col-sm-3">
            <img src="images/blog/boy.png">
            </div>
            <div class="col-sm-9">
            <p class="align_left">For the Growth of the Business this is not only enough to Provide Services to the client. The main Agenda is to maintain the Customer Relationship to keep your Business stable in the market and Provide Modification in the project with the Updating of Technologies so that we can meet the client’s Requirement and the Client canGet in Touch with the latest updated Technology. </p>
            <p class="align_left">As an IT Services provider this is our Responsibility to satisfyour client’s and provides our Best Services. We, <strong>“IT World Techs”</strong> Provide you Best Services to our client and always get ready for the client’s Feedback.Because the only client can explain our Services Better. We are the IT Services provider but how should we have to deal in the market this is also the important fact for the Business.</p>
            <p class="align_left">Our Respected team always ready to meet with the client’s and understand their Requirement or Business.</p>
            <p class="align_left">For any Successful Business to make client is not only enough. To create the Relationship with the client is the key for Successful Business.</p>
            </div>
        </div>
  </section><!--/#blog-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">About us</a></li>
                            <li><a href="coming-soon.html">We are hiring</a></li>
                            <li><a href="coming-soon.html">Meet the team</a></li>
                            <li><a href="coming-soon.html">Copyright</a></li>
                            <li><a href="coming-soon.html">Terms of use</a></li>
                            <li><a href="coming-soon.html">Privacy policy</a></li>
                            <li><a href="coming-soon.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Faq</a></li>
                            <li><a href="coming-soon.html">Blog</a></li>
                            <li><a href="coming-soon.html">Forum</a></li>
                            <li><a href="coming-soon.html">Documentation</a></li>
                            <li><a href="coming-soon.html">Refund policy</a></li>
                            <li><a href="coming-soon.html">Ticket system</a></li>
                            <li><a href="coming-soon.html">Billing system</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Web Development</a></li>
                            <li><a href="coming-soon.html">SEO Marketing</a></li>
                            <li><a href="coming-soon.html">Theme</a></li>
                            <li><a href="coming-soon.html">Development</a></li>
                            <li><a href="coming-soon.html">Email Marketing</a></li>
                            <li><a href="coming-soon.html">Plugin Development</a></li>
                            <li><a href="coming-soon.html">Article Writing</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="http://www.itworldtechs.com/web-solutions.html">Web Solutions</a></li>
                            <li><a href="http://www.itworldtechs.com/web-solutions.html">Digital Marketing</a></li>
                            <li><a href="http://www.itworldtechs.com/app-development.html">Apps Development/a></li>
                            <li><a href="http://www.itworldtechs.com/domain-services.html">Domain & Hosting </a></li>
                            <li><a href="http://www.itworldtechs.com/other-services.html">Software Services</a></li>
                            <li><a href="coming-soon.html">Ullamco</a></li>
                            <li><a href="http://www.itworldtechs.com/contact-us.html">Contact US</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://itworldtechs.com/" title="#1 Web Design and Development Company in Noida-ITWorldTechs.com">IT World Technologies</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="coming-soon.html">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>