﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Services | IT World Technologies</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>+91-999 000 42 83 / +91-721 000 28 29 Email- info@itworldtechs.com</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="coming-soon.html"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="coming-soon.html"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-skype"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="coming-soon.html"><i class="fa fa-instagram"></i></a></li>
                             
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html">Home</a></li>
                        
                        <li><a href="portfolio.html">Portfolio</a></li>
                        
                        <li class="dropdown">
                            <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="vision.html">Vision</a></li>
                                <li><a href="quality-policy.html">Quality Policy</a>
                                <li><a href="company-latest-news.html">Company Latest News</a></li>
                                <li><a href="resent-events.html">Resent Events</a>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions.html">Web Solutions</a></li>
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                <li><a href="app-development.html">App Development</a></li>
                                <li><a href="domain-services.html">Domain Services</a></li>
                                <li><a href="other-services.html">Other Services</a></li>
                                
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="process.html" class="dropdown-toggle" data-toggle="dropdown">Process<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company-process.html">Company Process</a></li>
                                <li><a href="work-process.html">Work Process</a></li>
                               
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Packages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="web-solutions-pac.html">Web Solutions</a></li>
                                <li><a href="digital-marketing-pac.html">Digital Marketing</a></li>
                                <li><a href="app-development">App Development</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                                <li><a href="cloud-computing.html">Cloud Computing</a></li>
                                <li><a href="big-data-services.html">Big-Data Services</a></li>
                                <li><a href="api-development-services.html">API Development Services</a></li>
                                <li><a href="web-hostin.html">Web Hosting</a></li>
                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="coming-soon.html" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Company Blog</a></li>
                                <li><a href="pricing.html">Services Blog</a></li>
                               
                             
                            </ul>
                        </li>
                        
                        <li><a href="contact-us.html">Contact Us</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Our Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2>Fresh and Clean</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>Retina ready</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>Easy to customize</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>Adipisicing elit</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>Sed do eiusmod</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>Labore et dolore</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row--> 


            <div class="get-started center wow fadeInDown">
                <h2>Ready to get started</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. <br>  Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                <div class="request">
                    <h4><a href="coming-soon.html">Request a free Quote</a></h4>
                </div>
            </div><!--/.get-started-->

            <div class="clients-area center wow fadeInDown">
                <h2>What our client says</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="images/client1.png" class="img-circle" alt="">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
                        <h4><span>-John Doe /</span>  Director of corlate.com</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="images/client2.png" class="img-circle" alt="">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
                        <h4><span>-John Doe /</span>  Director of corlate.com</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="images/client3.png" class="img-circle" alt="">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
                        <h4><span>-John Doe /</span>  Director of corlate.com</h4>
                    </div>
                </div>
           </div>

        </div><!--/.container-->
    </section><!--/#feature-->



    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">About us</a></li>
                            <li><a href="coming-soon.html">We are hiring</a></li>
                            <li><a href="coming-soon.html">Meet the team</a></li>
                            <li><a href="coming-soon.html">Copyright</a></li>
                            <li><a href="coming-soon.html">Terms of use</a></li>
                            <li><a href="coming-soon.html">Privacy policy</a></li>
                            <li><a href="coming-soon.html">Contact us</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Faq</a></li>
                            <li><a href="coming-soon.html">Blog</a></li>
                            <li><a href="coming-soon.html">Forum</a></li>
                            <li><a href="coming-soon.html">Documentation</a></li>
                            <li><a href="coming-soon.html">Refund policy</a></li>
                            <li><a href="coming-soon.html">Ticket system</a></li>
                            <li><a href="coming-soon.html">Billing system</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Web Development</a></li>
                            <li><a href="coming-soon.html">SEO Marketing</a></li>
                            <li><a href="coming-soon.html">Theme</a></li>
                            <li><a href="coming-soon.html">Development</a></li>
                            <li><a href="coming-soon.html">Email Marketing</a></li>
                            <li><a href="coming-soon.html">Plugin Development</a></li>
                            <li><a href="coming-soon.html">Article Writing</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <hr /><br />
                        <ul>
                            <li><a href="coming-soon.html">Adipisicing Elit</a></li>
                            <li><a href="coming-soon.html">Eiusmod</a></li>
                            <li><a href="coming-soon.html">Tempor</a></li>
                            <li><a href="coming-soon.html">Veniam</a></li>
                            <li><a href="coming-soon.html">Exercitation</a></li>
                            <li><a href="coming-soon.html">Ullamco</a></li>
                            <li><a href="coming-soon.html">Laboris</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="http://itworldtechs.com/" title="#1 Web Design and Development Company in Noida-ITWorldTechs.com">IT World Techs</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="coming-soon.html">Faq</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>